PORT=3004
MONGODB_CONNECT=mongodb+srv://harshagrawal2904:harry1234@cluster0.ztatxtv.mongodb.net
CLOUDINARY_CLOUD_NAME=dzgkdetyk
CLOUDINARY_API_KEY=794544699796248
CLOUDINARY_API_SECRET=nphrazazmW10pmM4bJYr2xODsvo
HUGGINGFACE_API_KEY=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
PINECONE_API_KEY=pcsk_5Wa6o6_UkT6xJ436zWpsfK8hvnHdxgwfpGbgda1iE34bUcb1vd7CUYyDZMhtNoqcPvUYPW
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=chatwithpdfindex